<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
  <script> // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCTLdoonWT1ol8k3S5lyGLaG5HdSeDMfbg",
    authDomain: "synchronized-ball-a2802.firebaseapp.com",
    databaseURL: "https://synchronized-ball-a2802-default-rtdb.firebaseio.com",
    projectId: "synchronized-ball-a2802",
    storageBucket: "synchronized-ball-a2802.appspot.com",
    messagingSenderId: "271076438875",
    appId: "1:271076438875:web:a18ba2bc0ea488a40b207e",
    measurementId: "G-1XFE5C9C8S"
  }; 
   // Initialize Firebase 
   firebase.initializeApp(firebaseConfig); </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
